spring.application.name=Lifungtest
server.port=6666

spring.datasource.url = jdbc:mysql://localhost:3306/lifung
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

tvt.app.jwtSecret= ======================tvt=Spring===========================
tvt.app.jwtExpirationMs=86400000
tvt.app.jwtCookieName=tvthinh
